<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-Ij-uwh">
                                <rect key="frame" x="91" y="273" width="138" height="22"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OV-cR-mzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="JSc-sO-sOG" kind="presentation" identifier="loginSegue" id="WnI-wg-gcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.25" y="406.6901408450704"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="yUK-Y5-Zov">
            <objects>
                <viewController id="HSN-0P-FYp" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6k-TT-xWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uhT-XG-bPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm5-Mj-Wpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-kO-fiJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="M1q-WV-J2e" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1q-WV-J2e" id="Cqg-Gu-bsR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85H-sz-0xJ">
                                                    <rect key="frame" x="158" y="8" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-jW-K2M">
                                                    <rect key="frame" x="282" y="8" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-Id-nD0">
                                                    <rect key="frame" x="104" y="98" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-kv-Lfv">
                                                    <rect key="frame" x="207" y="98" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-HB-oae">
                                                    <rect key="frame" x="65" y="8" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-4x-V3h">
                                                    <rect key="frame" x="169" y="88" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P5V-dS-xpY"/>
                                                        <constraint firstAttribute="width" constant="30" id="zk2-s4-uBD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-on-red">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressLike:" destination="HSN-0P-FYp" eventType="touchUpInside" id="jAy-Af-IXv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-Iq-kb9">
                                                    <rect key="frame" x="66" y="88" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0bJ-4G-QWl"/>
                                                        <constraint firstAttribute="height" constant="30" id="MQF-Cs-R7s"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action_default">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressRetweet:" destination="HSN-0P-FYp" eventType="touchUpInside" id="IDU-ao-ynT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-jk-Ld9">
                                                    <rect key="frame" x="66" y="30" width="246" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-F7-Oqg">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <state key="normal" title="ProfileViewButton">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="NxE-hZ-PYJ" kind="show" identifier="profileView" id="dib-Z6-tVf"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-2z-aOd">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DQS-Zl-gNs"/>
                                                        <constraint firstAttribute="height" constant="50" id="Tgz-AJ-ccO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N1b-4x-V3h" secondAttribute="bottom" constant="5" id="1WT-fx-wcP"/>
                                                <constraint firstItem="N1b-4x-V3h" firstAttribute="leading" secondItem="qTp-Id-nD0" secondAttribute="trailing" constant="15" id="2Yq-2w-gCG"/>
                                                <constraint firstItem="qTp-Id-nD0" firstAttribute="leading" secondItem="h4L-Iq-kb9" secondAttribute="trailing" constant="8" id="H4e-RX-bB9"/>
                                                <constraint firstAttribute="bottom" secondItem="0HI-kv-Lfv" secondAttribute="bottom" constant="9" id="Iss-ly-agM"/>
                                                <constraint firstItem="0HI-kv-Lfv" firstAttribute="leading" secondItem="N1b-4x-V3h" secondAttribute="trailing" constant="8" id="KLj-QH-9DC"/>
                                                <constraint firstItem="1Gg-jk-Ld9" firstAttribute="top" secondItem="BYj-HB-oae" secondAttribute="bottom" constant="8" id="KOY-LY-ngI"/>
                                                <constraint firstAttribute="bottom" secondItem="h4L-Iq-kb9" secondAttribute="bottom" constant="5" id="P0o-r8-yed"/>
                                                <constraint firstItem="85H-sz-0xJ" firstAttribute="leading" secondItem="uXk-2z-aOd" secondAttribute="trailing" constant="100" id="Q7Z-59-Hmq"/>
                                                <constraint firstItem="uXk-2z-aOd" firstAttribute="top" secondItem="Cqg-Gu-bsR" secondAttribute="top" constant="8" id="SYa-2o-Yat"/>
                                                <constraint firstAttribute="bottom" secondItem="qTp-Id-nD0" secondAttribute="bottom" constant="9" id="TU6-uh-42g"/>
                                                <constraint firstItem="1Gg-jk-Ld9" firstAttribute="leading" secondItem="uXk-2z-aOd" secondAttribute="trailing" constant="8" id="TzQ-Ey-Lhk"/>
                                                <constraint firstItem="S7r-jW-K2M" firstAttribute="top" secondItem="Cqg-Gu-bsR" secondAttribute="top" constant="8" id="Uya-qm-GNk"/>
                                                <constraint firstItem="BYj-HB-oae" firstAttribute="top" secondItem="Cqg-Gu-bsR" secondAttribute="top" constant="8" id="V0P-Ka-P7p"/>
                                                <constraint firstItem="h4L-Iq-kb9" firstAttribute="leading" secondItem="Cqg-Gu-bsR" secondAttribute="leading" constant="66" id="akg-Ue-hCb"/>
                                                <constraint firstItem="85H-sz-0xJ" firstAttribute="top" secondItem="Cqg-Gu-bsR" secondAttribute="top" constant="8" id="gKD-qz-9NI"/>
                                                <constraint firstAttribute="trailing" secondItem="S7r-jW-K2M" secondAttribute="trailing" constant="8" id="hAa-B0-v7v"/>
                                                <constraint firstItem="BYj-HB-oae" firstAttribute="leading" secondItem="uXk-2z-aOd" secondAttribute="trailing" constant="7" id="rt0-Ay-SIL"/>
                                                <constraint firstAttribute="trailing" secondItem="1Gg-jk-Ld9" secondAttribute="trailing" constant="8" id="t5j-0K-GAj"/>
                                                <constraint firstItem="uXk-2z-aOd" firstAttribute="leading" secondItem="Cqg-Gu-bsR" secondAttribute="leading" constant="8" id="w7C-zB-JmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="N1b-4x-V3h" id="bm9-6G-OJQ"/>
                                            <outlet property="likeCount" destination="0HI-kv-Lfv" id="v7w-uU-ipV"/>
                                            <outlet property="name" destination="BYj-HB-oae" id="aAu-3Q-a27"/>
                                            <outlet property="profilePictureImage" destination="uXk-2z-aOd" id="d3r-ap-WGd"/>
                                            <outlet property="retweetButton" destination="h4L-Iq-kb9" id="yhD-i5-76P"/>
                                            <outlet property="retweetCount" destination="qTp-Id-nD0" id="71N-lx-yy5"/>
                                            <outlet property="tagName" destination="85H-sz-0xJ" id="gip-R2-s8q"/>
                                            <outlet property="textContentLabel" destination="1Gg-jk-Ld9" id="yLe-jd-5dR"/>
                                            <outlet property="time" destination="S7r-jW-K2M" id="bMv-ih-m03"/>
                                            <segue destination="jjQ-DU-Rzq" kind="show" identifier="tweetDetail" id="ufD-JI-sDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhT-XG-bPY" firstAttribute="top" secondItem="1S1-kO-fiJ" secondAttribute="bottom" id="0KO-oo-lMI"/>
                            <constraint firstItem="1S1-kO-fiJ" firstAttribute="top" secondItem="Jm5-Mj-Wpo" secondAttribute="topMargin" id="ObM-rj-pJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1S1-kO-fiJ" secondAttribute="trailing" constant="-20" id="oVH-uI-G6H"/>
                            <constraint firstItem="1S1-kO-fiJ" firstAttribute="leading" secondItem="Jm5-Mj-Wpo" secondAttribute="leadingMargin" constant="-20" id="vz4-PW-fr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjC-pg-Gy8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wMj-BY-m2d">
                            <connections>
                                <action selector="onLogout:" destination="HSN-0P-FYp" id="wSX-q3-3sr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="xET-jn-zMg">
                            <connections>
                                <segue destination="FVZ-sg-7U2" kind="presentation" identifier="composeSegue" id="U6y-4p-3Q4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="1S1-kO-fiJ" id="O5V-9p-SiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egy-TZ-MFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="406"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="cyC-C4-oTd">
            <objects>
                <viewController id="NxE-hZ-PYJ" customClass="ProfilePageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EC-Xy-Blg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah0-dA-5sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fia-sv-jcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-3X-S66">
                                <rect key="frame" x="110" y="161" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-6N-psq">
                                <rect key="frame" x="0.0" y="64" width="320" height="294"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-5d-dpL">
                                <rect key="frame" x="20" y="298" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-EO-Ybh">
                                <rect key="frame" x="20" y="269" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-rI-eqQ">
                                <rect key="frame" x="20" y="388" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18z-Kt-nbq">
                                <rect key="frame" x="112" y="366" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-aE-aQU">
                                <rect key="frame" x="112" y="388" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-gA-9mf">
                                <rect key="frame" x="20" y="366" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-Wi-XdA">
                                <rect key="frame" x="224" y="366" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-We-fJh">
                                <rect key="frame" x="224" y="388" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-mg-XSD">
                                <rect key="frame" x="0.0" y="420" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-tA-nd0">
                                <rect key="frame" x="103" y="357" width="1" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-VU-kVv">
                                <rect key="frame" x="215" y="357" width="1" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-Yg-fBR">
                                <rect key="frame" x="0.0" y="357" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4g-aG-X4C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="9U4-6N-psq" id="S2k-C1-LGU"/>
                        <outlet property="followersCount" destination="yeh-Wi-XdA" id="Mho-k1-nq7"/>
                        <outlet property="followingCount" destination="18z-Kt-nbq" id="2Th-U7-eGV"/>
                        <outlet property="mainImageView" destination="3ao-3X-S66" id="4DU-iO-d5V"/>
                        <outlet property="name" destination="7HP-EO-Ybh" id="Oq0-Ez-XyT"/>
                        <outlet property="tweetCount" destination="LSV-gA-9mf" id="CA4-kF-jm1"/>
                        <outlet property="username" destination="HxY-5d-dpL" id="tWN-gZ-Zm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOz-om-dzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="92"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kcX-lF-p4f">
            <objects>
                <viewController id="FVZ-sg-7U2" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBP-iH-Jg1"/>
                        <viewControllerLayoutGuide type="bottom" id="vra-Jo-y20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQx-jo-McK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-cc-IrU">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="FVZ-sg-7U2" eventType="touchUpInside" id="64s-Kz-wNh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Testing out this textbox" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-0n-kXq">
                                <rect key="frame" x="20" y="78" width="280" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-hg-gIg">
                                <rect key="frame" x="203" y="205" width="97" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="FVZ-sg-7U2" eventType="touchUpInside" id="jB2-D5-bej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5cK-mP-22g" appends="YES" id="RV1-Az-ewW"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textBox" destination="MQE-0n-kXq" id="cOP-3l-OHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mua-sD-2Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5cK-mP-22g">
                    <connections>
                        <action selector="onTap:" destination="FVZ-sg-7U2" id="vmw-0F-arG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1354" y="1050"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="zQV-xR-OOS">
            <objects>
                <viewController id="jjQ-DU-Rzq" customClass="DetailTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvj-7v-O5f"/>
                        <viewControllerLayoutGuide type="bottom" id="jRW-3m-H7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcs-2e-EH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-Px-mAx">
                                <rect key="frame" x="20" y="72" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-LR-QLn">
                                <rect key="frame" x="103" y="72" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-YE-jmt">
                                <rect key="frame" x="103" y="99" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-gc-lom">
                                <rect key="frame" x="20" y="155" width="280" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-X7-kGW">
                                <rect key="frame" x="20" y="298" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-xo-wr0">
                                <rect key="frame" x="20" y="327" width="280" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-EH-LJT">
                                <rect key="frame" x="20" y="337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-2R-m70">
                                <rect key="frame" x="70" y="337" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-iu-Kru">
                                <rect key="frame" x="166" y="337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-dz-T3H">
                                <rect key="frame" x="217" y="337" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-az-RhV">
                                <rect key="frame" x="20" y="366" width="280" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-zo-VZB">
                                <rect key="frame" x="20" y="376" width="35" height="35"/>
                                <state key="normal" title="Reply" image="reply-action_0"/>
                                <connections>
                                    <segue destination="XIT-tv-7gF" kind="presentation" id="3Tz-iY-1P4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-fd-pYO">
                                <rect key="frame" x="143" y="376" width="35" height="35"/>
                                <state key="normal" title="Retweet" image="retweet-action_default"/>
                                <connections>
                                    <action selector="onRetweet:" destination="jjQ-DU-Rzq" eventType="touchUpInside" id="FpW-x1-t39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77M-O2-n3d">
                                <rect key="frame" x="265" y="376" width="35" height="35"/>
                                <state key="normal" title="Favorite" image="like-action-on-red"/>
                                <connections>
                                    <action selector="onLike:" destination="jjQ-DU-Rzq" eventType="touchUpInside" id="Sri-f5-eCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="likeButton" destination="77M-O2-n3d" id="cBK-CG-tmG"/>
                        <outlet property="likeCount" destination="SVd-iu-Kru" id="EFv-x3-TAC"/>
                        <outlet property="name" destination="lfi-LR-QLn" id="gpO-4E-1bW"/>
                        <outlet property="profileImageView" destination="MwS-Px-mAx" id="jfA-aB-tWm"/>
                        <outlet property="replyButton" destination="8Jk-zo-VZB" id="342-ft-Zw7"/>
                        <outlet property="retweetButton" destination="eKl-fd-pYO" id="dxV-am-w0k"/>
                        <outlet property="retweetCount" destination="VAb-EH-LJT" id="nSv-h7-fK3"/>
                        <outlet property="timestamp" destination="nCz-X7-kGW" id="A6O-eX-2NG"/>
                        <outlet property="tweetContent" destination="UAq-gc-lom" id="kct-oi-goI"/>
                        <outlet property="username" destination="kfW-YE-jmt" id="VYf-iO-LYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf6-9v-Rux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="712"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="dlg-3R-7OX">
            <objects>
                <viewController id="XIT-tv-7gF" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFw-rR-1Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="WwZ-R2-Abx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QS-Ax-mDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Testing whether this thing works" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-3M-4xv">
                                <rect key="frame" x="17" y="78" width="287" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-B3-J0j">
                                <rect key="frame" x="17" y="20" width="50" height="50"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="FVZ-sg-7U2" eventType="touchUpInside" id="Jjc-IQ-Vht"/>
                                    <action selector="onCancel:" destination="XIT-tv-7gF" eventType="touchUpInside" id="oIU-iE-7z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33M-ty-7I3">
                                <rect key="frame" x="207" y="269" width="97" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="onReply:" destination="XIT-tv-7gF" eventType="touchUpInside" id="Xue-lU-DwL"/>
                                    <action selector="onTweet:" destination="FVZ-sg-7U2" eventType="touchUpInside" id="D52-Q3-8JG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="onReply" destination="33M-ty-7I3" id="ke5-5v-zUc"/>
                        <outlet property="textBox" destination="zVg-3M-4xv" id="NfI-cs-jhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbO-6G-hg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mf3-9s-dPM">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JSc-sO-sOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7P-rh-J39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSN-0P-FYp" kind="relationship" relationship="rootViewController" id="nnj-td-xF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBU-ng-gB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compose" width="25" height="24"/>
        <image name="like-action-on-red" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action_default" width="75" height="72"/>
    </resources>
</document>
